/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

h1{ 
	@apply text-4xl sm:text-6xl leading-normal font-semibold;
}
h2{
	@apply text-2xl sm:text-4xl leading-normal;
}
a{ @apply text-blue-500 drop-shadow-lg; }
p{ @apply text-lg ;}
.slides{

}
.slide {

}
input{
	@apply py-3 px-4 bg-white border focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md;
}
button {
	@apply inline-flex justify-center py-3 px-6 border border-transparent shadow-sm font-medium rounded-md text-white font-bold bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500
}
a.button {
	@apply inline-flex justify-center py-3 px-6 border border-transparent hover:border-indigo-700
}